<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Custom Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Custom Config</value>
    </caseValues>
    <fields>
        <label><!-- Cc Email --></label>
        <name>Cc_Email__c</name>
    </fields>
    <fields>
        <label><!-- Email_Queue_Name --></label>
        <name>Email_Queue_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email_Queue --></label>
        <name>Email_Queue__c</name>
    </fields>
    <fields>
        <label><!-- Email_ToAdd --></label>
        <name>Email_ToAdd__c</name>
    </fields>
    <fields>
        <label><!-- No of Hours --></label>
        <name>No_of_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Rule ON --></label>
        <name>Rule_ON__c</name>
    </fields>
    <fields>
        <label><!-- To Email --></label>
        <name>To_Email__c</name>
    </fields>
    <fields>
        <label><!-- authorizationHeader --></label>
        <name>authorizationHeader__c</name>
    </fields>
    <fields>
        <label><!-- headerValue --></label>
        <name>headerValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
