<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Implementation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Implementations</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Implementations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CP IMEI --></label>
        <name>CP_IMEI__c</name>
    </fields>
    <fields>
        <label><!-- CP MAC --></label>
        <name>CP_MAC__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Case --></label>
        <name>Case__c</name>
        <relationshipLabel><!-- Implementations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Circuit 10 --></label>
        <name>Circuit_10__c</name>
    </fields>
    <fields>
        <label><!-- Circuit Speed --></label>
        <name>Circuit_Speed__c</name>
    </fields>
    <fields>
        <label><!-- Circuit Type --></label>
        <name>Circuit_Type__c</name>
    </fields>
    <fields>
        <label><!-- Cutover Date --></label>
        <name>Cutover_Date__c</name>
    </fields>
    <fields>
        <label><!-- Cutover Process Completion Date --></label>
        <name>Cutover_Process_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- HW MAC --></label>
        <name>HW_MAC__c</name>
    </fields>
    <fields>
        <label><!-- HW Name --></label>
        <name>HW_Name__c</name>
    </fields>
    <fields>
        <label><!-- HW Serial # --></label>
        <name>HW_Serial__c</name>
    </fields>
    <fields>
        <label><!-- Install Date --></label>
        <name>Install_Date__c</name>
    </fields>
    <fields>
        <label><!-- Modem Validation Date --></label>
        <name>Modem_Validation_Date__c</name>
    </fields>
    <fields>
        <label><!-- P4 Install Date --></label>
        <name>P4_Install_Date__c</name>
    </fields>
    <fields>
        <label><!-- Site Survey --></label>
        <name>Site_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Support Pin --></label>
        <name>Support_Pin__c</name>
    </fields>
    <fields>
        <label><!-- VZ CARD # --></label>
        <name>VZ_CARD__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
