<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Total Before Taxes</value>
        </caseValues>
        <name>quote_totalprice</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Clinic General Email --></label>
        <name>ClinicGeneralEmail__c</name>
    </fields>
    <fields>
        <label><!-- Clinic Number --></label>
        <name>ClinicNumber__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope --></label>
        <name>DS_Envelope_del__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Docusign Status --></label>
        <name>DocusignStatus__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>OpportunityType__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Net 30 Days</masterLabel>
            <translation><!-- Net 30 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct Phone --></label>
        <name>QuoteFromDirectPhone__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>QuoteFromEmail__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>QuoteFromFax__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>QuoteFromMobile__c</name>
    </fields>
    <fields>
        <label><!-- Quote From --></label>
        <name>QuoteFrom__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quote Date --></label>
        <name>Quote_Date__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Sales Tax --></label>
        <name>Sales_Tax__c</name>
    </fields>
    <fields>
        <label><!-- Total Before Taxes --></label>
        <name>Total_Before_Taxes__c</name>
    </fields>
    <fields>
        <label><!-- Total Line Item Qty --></label>
        <name>Total_Line_Item_Qty__c</name>
    </fields>
    <fields>
        <label><!-- Sub Total --></label>
        <name>Total_Sales_Price__c</name>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Quote Layout</layout>
        <sections>
            <label><!-- Quote From --></label>
            <section>Quote From</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <webLinks>
        <label><!-- Calculate_Tax --></label>
        <name>Calculate_Tax</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_Docusign --></label>
        <name>Send_with_Docusign</name>
    </webLinks>
    <webLinks>
        <label><!-- Sertifi_E_Sign --></label>
        <name>Sertifi_E_Sign</name>
    </webLinks>
</CustomObjectTranslation>
