<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Install_Date_Alert</fullName>
        <description>Install Date Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SubCase_Install</template>
    </alerts>
    <alerts>
        <fullName>New_Task_Alert</fullName>
        <description>New Task Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Task_New_Alert_to_Customer</template>
    </alerts>
    <alerts>
        <fullName>P4_Install_Date_10_days_alert</fullName>
        <description>P4 Install Date 10 days alert</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SubCase_P4_Install</template>
    </alerts>
    <alerts>
        <fullName>P4_Install_Date_48hrs_alert</fullName>
        <description>P4 Install Date 48hrs alert</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SubCase_P4_Install_48hrs</template>
    </alerts>
    <alerts>
        <fullName>Task_Complete_Alert</fullName>
        <description>Task Complete Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Task_Complete_Alert</template>
    </alerts>
    <alerts>
        <fullName>Team_Alert</fullName>
        <description>Team Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Task_Create_Alert</template>
    </alerts>
    <alerts>
        <fullName>X10_Days_Before_Alert</fullName>
        <description>10 Days Before Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SubCase_CutOver_10Days</template>
    </alerts>
    <alerts>
        <fullName>X2DaysBeforeAlert</fullName>
        <description>2DaysBeforeAlert</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SubCase_CutOver_48hrs</template>
    </alerts>
    <alerts>
        <fullName>X2DaysBeforeP4Alert</fullName>
        <description>2DaysBeforeP4Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/SubCase_P4_Install_48hrs</template>
    </alerts>
    <fieldUpdates>
        <fullName>Task_Completed</fullName>
        <field>HRT_Is_Task_Completed__c</field>
        <literalValue>1</literalValue>
        <name>Task Completed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>CutOverDate 10Days Alert</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Sub_Case__c.HRT_Cutover_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>X10_Days_Before_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Sub_Case__c.HRT_Cutover_Date__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>X2DaysBeforeAlert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Sub_Case__c.HRT_Cutover_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Install Date Alert</fullName>
        <actions>
            <name>Install_Date_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( 
ISCHANGED(HRT_Install_Date__c), 
NOT(ISNULL(HRT_Install_Date__c)) 
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>New Task Alert to Team</fullName>
        <actions>
            <name>Team_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>P4 InstallDate 10 Days Alert</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Sub_Case__c.HRT_P4_Install_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>X2DaysBeforeP4Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Sub_Case__c.HRT_P4_Install_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>P4_Install_Date_10_days_alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Sub_Case__c.HRT_P4_Install_Date__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Task Complete Alert</fullName>
        <actions>
            <name>Task_Complete_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sub_Case__c.HRT_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Task Completed</fullName>
        <actions>
            <name>Task_Completed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sub_Case__c.HRT_Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Task Creation</fullName>
        <actions>
            <name>New_Task_Alert</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>true</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
