<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CutOver_10days</fullName>
        <description>CutOver_10days</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Task_CutOver_10days</template>
    </alerts>
    <alerts>
        <fullName>CutOver_48hrs</fullName>
        <description>CutOver_48hrs</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Task_CutOver_48hrs</template>
    </alerts>
    <alerts>
        <fullName>Email_Alert_10_days_before</fullName>
        <description>Email Alert 10 days before</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Task_Notification</template>
    </alerts>
    <alerts>
        <fullName>Mail_Send</fullName>
        <description>Mail Send</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Task_Notification_Install</template>
    </alerts>
    <alerts>
        <fullName>Task_48_hrs_Alert</fullName>
        <description>Task 48 hrs Alert</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Task_Notification_48hrs</template>
    </alerts>
    <alerts>
        <fullName>Task_Completed</fullName>
        <description>Task Completed</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>simplesurvey__Simple_Survey/Task_Completed</template>
    </alerts>
    <alerts>
        <fullName>Task_Remainder</fullName>
        <description>Task Remainder</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Task_Notification</template>
    </alerts>
    <alerts>
        <fullName>Task_Stage_1</fullName>
        <description>Task Stage 1</description>
        <protected>false</protected>
        <recipients>
            <field>HRT_Account_Email__c</field>
            <type>email</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>simplesurvey__Simple_Survey/Task_Created</template>
    </alerts>
    <fieldUpdates>
        <fullName>Account_Email_Update</fullName>
        <field>HRT_Account_Email__c</field>
        <formula>Account__r.sendgrid4sf__Email__c</formula>
        <name>Account Email Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Alert_Send</fullName>
        <field>HRT_Notification_Send__c</field>
        <literalValue>1</literalValue>
        <name>Alert Send</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>AssignTo_Update</fullName>
        <field>Assign_To_Team__c</field>
        <literalValue>Field_Team</literalValue>
        <name>AssignTo Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CheckBox_Update</fullName>
        <field>HRT_Notification_Send__c</field>
        <literalValue>1</literalValue>
        <name>CheckBox Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>AssignTo Update</fullName>
        <actions>
            <name>AssignTo_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Task.HRT_Stage__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Email Notification 48 hrs</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Task.HRT_P4_Install_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Task_48_hrs_Alert</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Task.HRT_P4_Install_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Email_Notification_10_Days</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Task.HRT_P4_Install_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Email_Alert_10_days_before</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Alert_Send</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Task.HRT_P4_Install_Date__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Email_Notification_Install_Date</fullName>
        <actions>
            <name>Mail_Send</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <formula>AND(
ISCHANGED(HRT_Install_Date__c),
NOT(ISNULL(HRT_Install_Date__c))
)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Task_CutOver_10days</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Task.HRT_Cutover_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CutOver_10days</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Task.HRT_Cutover_Date__c</offsetFromField>
            <timeLength>-10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Task_CutOver_48hrs</fullName>
        <active>false</active>
        <criteriaItems>
            <field>Task.HRT_Cutover_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CutOver_48hrs</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Task.HRT_Cutover_Date__c</offsetFromField>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Task_Stage1</fullName>
        <actions>
            <name>Task_Stage_1</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Account_Email_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Task.HRT_Stage__c</field>
            <operation>equals</operation>
            <value>1 - Telecom Team,2 - Staging Team,3 - Field Team,4 - Implementation Team I,5 - Implementation Team II</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Task_Stage_Completed</fullName>
        <actions>
            <name>Task_Completed</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Task.HRT_Stage__c</field>
            <operation>equals</operation>
            <value>1 - Telecom Team,2 - Staging Team,3 - Field Team,4 - Implementation Team I,5 - Implementation Team II</value>
        </criteriaItems>
        <criteriaItems>
            <field>Task.Status</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
