<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- If you determine that the root cause for this ticket was due to customer or vendor/sub-contractor issues that require additional billable service, select the appropriate category. --></help>
        <label><!-- Billing Review --></label>
        <name>Billing_Review__c</name>
        <picklistValues>
            <masterLabel>Customer Requested Change</masterLabel>
            <translation><!-- Customer Requested Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Unauthorized Change</masterLabel>
            <translation><!-- Customer Unauthorized Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Incomplete Scope</masterLabel>
            <translation><!-- Vendor Incomplete Scope --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Unauthorized Change</masterLabel>
            <translation><!-- Vendor Unauthorized Change --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Comment --></label>
        <name>CaseComment__c</name>
    </fields>
    <fields>
        <help><!-- Detailed description of the solution to the issue. --></help>
        <label><!-- Resolution Details --></label>
        <name>Resolution_Details__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of the 3rd Party support team this ticket has been referred to. --></help>
        <label><!-- Ticket Referral Vendor --></label>
        <name>Ticket_Referral_Vendor__c</name>
    </fields>
    <fields>
        <help><!-- Enter the ticket number assigned by the 3rd party support team. --></help>
        <label><!-- 3rd Party Ticket Number --></label>
        <name>X3rd_Party_Ticket_Number__c</name>
    </fields>
    <fields>
        <label><!-- Survey Sent --></label>
        <name>simplesurvey__Survey_Sent__c</name>
    </fields>
    <layouts>
        <layout>Case Feed Layout</layout>
        <layoutType>CaseInteraction</layoutType>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Fields --></label>
            <section>Fields</section>
        </sections>
    </layouts>
    <quickActions>
        <label><!-- NewChildCase --></label>
        <name>NewChildCase</name>
    </quickActions>
    <quickActions>
        <label><!-- SendEmail --></label>
        <name>SendEmail</name>
    </quickActions>
    <recordTypes>
        <label><!-- HRSupport --></label>
        <name>HRSupport</name>
    </recordTypes>
    <webLinks>
        <label><!-- Conga_Composer_OAuth --></label>
        <name>APXTConga4__Conga_Composer_OAuth</name>
    </webLinks>
    <webLinks>
        <label><!-- Conga_Mail_Merge --></label>
        <name>APXTConga4__Conga_Mail_Merge</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_with_DocuSign --></label>
        <name>dsfs__Send_with_DocuSign</name>
    </webLinks>
</CustomObjectTranslation>
