<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>HRSupport</fullName>
        <active>false</active>
    </assignmentRule>
    <assignmentRule>
        <fullName>Help Test</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>HRSupport</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Assigned_Group__c</field>
                <operation>equals</operation>
                <value>HRSupport</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>Accounting</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Assigned_Group__c</field>
                <operation>equals</operation>
                <value>Accounting</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>bob.fletcher@horizonriver.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Assigned_Group__c</field>
                <operation>equals</operation>
                <value>Escalations</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
